\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Methods}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible energy states of the simple $2\times 2$ Ising model.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: 2 by 2 lattice energy states}{{1}{2}{Possible energy states of the simple $2\times 2$ Ising model.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical solution to a small system}{2}{subsection.2.1}}
\newlabel{eq: L=2 theory <E>}{{2}{3}{Analytical solution to a small system}{equation.2.2}{}}
\newlabel{eq: L=2 theory C_V}{{3}{3}{Analytical solution to a small system}{equation.2.3}{}}
\newlabel{eq: L=2 theory chi}{{4}{3}{Analytical solution to a small system}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Onsager Limit}{3}{subsection.2.2}}
\newlabel{eq: finite size scaling}{{5}{4}{The Onsager Limit}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The metropolis algorithm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code verification on the $\mathbf  {2\times 2}$ lattice}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of the system}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of numerical and analytical solution for a small Ising model. All quantities are per spin.\relax }}{6}{table.caption.3}}
\newlabel{table: L=2 compare theory + numerical}{{2}{6}{Comparison of numerical and analytical solution for a small Ising model. All quantities are per spin.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The energy of the system}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase transitions and infinite lattice size}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\delimiter "426830A E \delimiter "526930B $ and $\delimiter "426830A |M| \delimiter "526930B $ plotted as functions of number of Monte Carlo cycles for $T=1<T_C$ and $T=2.4>T_C$. The top two plots are for a random starting configuration and the bottom two are uniform.\relax }}{7}{figure.caption.4}}
\newlabel{fig: expectation values as functions of MCcycles}{{1}{7}{$\langle E \rangle $ and $\langle |M| \rangle $ plotted as functions of number of Monte Carlo cycles for $T=1<T_C$ and $T=2.4>T_C$. The top two plots are for a random starting configuration and the bottom two are uniform.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of accepted Monte Carlo cycles as a function of total number of Monte Carlo cycles for a random and uniform starting position.\relax }}{8}{figure.caption.5}}
\newlabel{fig: accepted as function of MCcycles}{{2}{8}{Number of accepted Monte Carlo cycles as a function of total number of Monte Carlo cycles for a random and uniform starting position.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total energy $E$ of the system plotted as a probability distribution. \relax }}{9}{figure.caption.6}}
\newlabel{fig: P(E) histogram}{{3}{9}{The total energy $E$ of the system plotted as a probability distribution. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed critical temperatures for the different lattice sizes.\relax }}{10}{table.caption.7}}
\newlabel{table: computed T_C}{{3}{10}{Computed critical temperatures for the different lattice sizes.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figure\nobreakspace  {}\ref  {fig: expectation values as functions of MCcycles} revisited}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $C_V$, $\chi $, $\delimiter "426830A E \delimiter "526930B $ and $\delimiter "426830A |M| \delimiter "526930B $ as functions of temperature for different lattice sizes. The theoretical critical temperature is marked by a black vertical line.\relax }}{11}{figure.caption.8}}
\newlabel{fig: different lattice sizes}{{4}{11}{Plot of $C_V$, $\chi $, $\langle E \rangle $ and $\langle |M| \rangle $ as functions of temperature for different lattice sizes. The theoretical critical temperature is marked by a black vertical line.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of the animation. The starting position is random, reflected in the figure for cycle=3. As time goes, we get a division of the lattice in two parts as in the figure for cycle=500. Cycle=600 is around the point at which the division falls apart. The system then goes toward it's minimal energy state.\relax }}{12}{figure.caption.9}}
\newlabel{fig: animation snapshots}{{5}{12}{Snapshots of the animation. The starting position is random, reflected in the figure for cycle=3. As time goes, we get a division of the lattice in two parts as in the figure for cycle=500. Cycle=600 is around the point at which the division falls apart. The system then goes toward it's minimal energy state.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
